{
  "name": "async-iterator-to-pull-stream",
  "version": "1.1.0",
  "description": "Convert a (async) iterator to a pull stream",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text ava"
  },
  "keywords": [
    "pull",
    "stream",
    "async",
    "iterator",
    "await"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "devDependencies": {
    "ava": "^1.0.0-beta.8",
    "nyc": "^13.0.1",
    "pull-stream": "^3.6.9"
  },
  "ava": {
    "babel": false,
    "compileEnhancements": false
  }
}
